Film_Tsiory_Andrianasoloharison/View/Favori.xaml

<UserControl x:Class="Film_Tsiory_Andrianasoloharison.View.Favori"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Film_Tsiory_Andrianasoloharison.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Background="White" Name="Windows_Container">
        <ListView Name="lvfavori">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="grid_Film" Grid.Column="0">
                                <Image Source="{Binding CheminImage}" Height="250" Width="350" />
                            </Grid>

                            <Grid x:Name="grid_Titre"  Grid.Column="1">
                                <Label FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Content="{Binding Titre}"/>
                            </Grid>

                            <Grid x:Name="grid_Btn" Grid.Column="2">

                                <Button Background="Red" Name="BTN_Delete" Width="125"  Height="90" Click="Btn_DeleteClick">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Foreground" Value="#333333"/>
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid>
                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#6fa8dc"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="#5a7a96"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <StackPanel>
                                        <Image Height="40" Width="60" Source="D:\Tsiory\Projet\Film_Tsiory_Andrianasoloharison\Film_Tsiory_Andrianasoloharison\Ressources\Images\bin.png"/>
                                        <TextBlock Text="Supprimer" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
