Film_Tsiory_Andrianasoloharison/View/Home.xaml

<UserControl x:Class="Film_Tsiory_Andrianasoloharison.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Film_Tsiory_Andrianasoloharison.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="En_Tête" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Dictionnaire Des Films" Foreground="#ffb703" FontWeight="Bold" FontSize="30"/>
            </Grid>
            <Grid Grid.Row="1" Name="Corps">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Height="200" Width="600" Source="\Ressources\Images\Images.png"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image Height="200" Width="600" Source="\Ressources\Images\Dico.png"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Image Height="200" Width="600" Source="\Ressources\Images\Photo2.jpg"/>
                    </Grid>
            </Grid>
        <Grid Grid.Row="2" Name="Pieds_de_page" Background="#8ecae6">
                <TextBlock Name="Apercu" HorizontalAlignment="Center" FontStyle="Italic" Foreground="White" VerticalAlignment="Center" Width="600" Height="100" TextWrapping="Wrap" FontFamily="Arial,sans-serif" FontSize="17" FontWeight="Bold">
                    Bienvenue dans notre Dictionnaire de Films
                    Notre Dictionnaire de Films est une ressource riche conçue 
                    pour les amateurs de cinéma en quête d'informations complètes
                    sur leurs films préférés. Que vous soyez un cinéphile chevronné 
                    ou simplement curieux, notre dictionnaire vous offre un voyage
                    captivant à travers le monde du cinéma.
                </TextBlock>
        </Grid>
            
    </Grid>
</UserControl>
