Film_Tsiory_Andrianasoloharison/View/Page.xaml

<UserControl x:Class="Film_Tsiory_Andrianasoloharison.View.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Film_Tsiory_Andrianasoloharison.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Name="Windows_Container">
               
        <!--Les colonnes-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Colonne0-->
        <Grid Grid.Column="0">
            <Image Name="Image"  Stretch="UniformToFill" />
        </Grid>
            
        <!-- Colonne 1-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Colonne 1 Row 0-->
            <Grid Grid.Row="0">
                <TextBlock Name="Titre" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold">
                        Action de grâces (2023)
                </TextBlock>
            </Grid>

            <!-- Colonne 1 Row 1-->
            <Grid Grid.Row="1">
                <TextBlock Name="Information" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                        29/11/2023 (FR)Horreur ,  Mystère ,  Thriller 1h 46min
                </TextBlock>
            </Grid>

            <!-- Colonne 1 Row 2-->
            <Grid Grid.Row="2" Name="Boutton">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                <Button Background="Red" Name="Favori"  Width="125" Click="Favori_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Foreground" Value="#333333"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6fa8dc"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#5a7a96"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel>
                        <Image Height="40" Width="60" Source="\Ressources\Images\favorites.png"/>
                        <TextBlock Text="Favori" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" TextAlignment="Center" Grid.ColumnSpan="2" Name="Idname" Visibility="Hidden"></TextBlock>
                    </StackPanel>
                </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Background="Red" Name="Lire"  Width="125" Click="Lire_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="#333333"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#6fa8dc"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#5a7a96"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel>
                            <Image Height="40" Width="60" Source="\Ressources\Images\Lire.png"/>
                            <TextBlock Text="Lire" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="18" TextAlignment="Center" Grid.ColumnSpan="2" Name="IdTrailer" Visibility="Hidden"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>


            </Grid>

            <!-- Colonne 1 Row 3-->
            <Grid Grid.Row="3">
                <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">
                        Aperçu
                </TextBlock>
            </Grid>

            <!-- Colonne 1 Row 4-->
            <Grid Grid.Row="4">
                <TextBlock Name="Apercu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Height="130" TextWrapping="Wrap" FontFamily="Arial,sans-serif" FontSize="14">
                        Après qu'une émeute du Black Friday se soit terminée par une tragédie, un mystérieux tueur inspiré de Thanksgiving terrorise Plymouth, dans le Massachusetts, le lieu de naissance de la fête. En éliminant les résidents un par un, ce qui commence comme des meurtres aléatoires par vengeance se révèle bientôt faire partie d'un plan de vacances plus vaste et sinistre.
                </TextBlock>
            </Grid>

            <!-- Colonne 1 Row 5-->
            <Grid Grid.Row="5" Name="Auteur">

                <!-- Colonne 1 Row 2 division de 2 colonnes-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Colonne 0 -->
                <Grid Grid.Column="0">
                    <TextBlock Name="Production_companies" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">
                                    Eli Roth
                    </TextBlock>
                </Grid>
                <!-- Colonne 1 -->
                <Grid Grid.Column="1">
                    <TextBlock Name ="Production_countries" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" >
                                    Jeff Rendell

                    </TextBlock>

                </Grid>
            </Grid>


        </Grid>

    </Grid>

</UserControl>
