Film_Tsiory_Andrianasoloharison/View/Page.xaml

<UserControl x:Class="Film_Tsiory_Andrianasoloharison.View.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Film_Tsiory_Andrianasoloharison.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Name="Windows_Container">
               
        <!--Les colonnes-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Colonne0-->
        <Grid Grid.Column="0">
            <Image Name="Image" Source="https://image.tmdb.org/t/p/w500/gq5Wi7i4SF3lo4HHkJasDV95xI9.jpg" Stretch="UniformToFill" />
        </Grid>
            
        <!-- Colonne 1-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Colonne 1 Row 0-->
            <Grid Grid.Row="0">
                <TextBlock Name="Titre" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                        Action de grâces (2023)
                </TextBlock>
            </Grid>

            <!-- Colonne 1 Row 1-->
            <Grid Grid.Row="1">
                <TextBlock Name="Information" VerticalAlignment="Center" HorizontalAlignment="Center">
                        29/11/2023 (FR)Horreur ,  Mystère ,  Thriller 1h 46min
                </TextBlock>
            </Grid>

            <!-- Colonne 1 Row 2-->
            <Grid Grid.Row="2" Name="Boutton">

            </Grid>

            <!-- Colonne 1 Row 3-->
            <Grid Grid.Row="3">
                <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        Aperçu
                </TextBlock>
            </Grid>

            <!-- Colonne 1 Row 4-->
            <Grid Grid.Row="4">
                <TextBlock Name="Apercu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Height="130" TextWrapping="Wrap" FontFamily="Arial,sans-serif">
                        Après qu'une émeute du Black Friday se soit terminée par une tragédie, un mystérieux tueur inspiré de Thanksgiving terrorise Plymouth, dans le Massachusetts, le lieu de naissance de la fête. En éliminant les résidents un par un, ce qui commence comme des meurtres aléatoires par vengeance se révèle bientôt faire partie d'un plan de vacances plus vaste et sinistre.
                </TextBlock>
            </Grid>

            <!-- Colonne 1 Row 5-->
            <Grid Grid.Row="5" Name="Auteur">

                <!-- Colonne 1 Row 2 division de 2 colonnes-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Colonne 0 -->
                <Grid Grid.Column="0">
                    <TextBlock Name="Production_companies" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    Eli Roth
                    </TextBlock>
                </Grid>
                <!-- Colonne 1 -->
                <Grid Grid.Column="1">
                    <TextBlock Name ="Production_countries" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    Jeff Rendell

                    </TextBlock>

                </Grid>
            </Grid>


        </Grid>

    </Grid>

</UserControl>
