Film_Tsiory_Andrianasoloharison/MainWindow.xaml

<Window x:Class="Film_Tsiory_Andrianasoloharison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_Tsiory_Andrianasoloharison"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <Grid Grid.Row="0" Name="En_tete">

            <!-- Les colonnes ici... -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <!--Colonne 0-->
                <Grid Grid.Row="0" Grid.Column="0" Background="#8ecae6">
                    
                </Grid>
            
                <!--Colonne 1-->
                <Grid Grid.Row="0" Grid.Column="1">

                    <Button  Background="#8ecae6" Name="BTN_Home" Click="BTN_Home_Click">
                        <StackPanel>
                            <Image Height="40" Width="60" Source="D:\Tsiory\Projet\Film_Tsiory_Andrianasoloharison\Film_Tsiory_Andrianasoloharison\Ressources\Images\home.png"/>
                            <Label Content="Home" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </Grid>
            
                 <!--Colonne 2-->
                <Grid Grid.Row="0" Grid.Column="2">

                    <Button  Background="#8ecae6" Name="BTN_Liste" Click="BTN_Liste_Click">
                        <StackPanel>
                            <Image Height="40" Width="60" Source="D:\Tsiory\Projet\Film_Tsiory_Andrianasoloharison\Film_Tsiory_Andrianasoloharison\Ressources\Images\liste.png"/>
                            <Label Content="Liste" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </Grid>
                <!--Colonne 3-->
                <Grid Grid.Row="0" Grid.Column="3">

                    <Button  Background="#8ecae6" Name="Favori" Click="BTN_Favori_Click">
                        <StackPanel>
                            <Image Height="40" Width="60" Source="D:\Tsiory\Projet\Film_Tsiory_Andrianasoloharison\Film_Tsiory_Andrianasoloharison\Ressources\Images\favorites.png"/>
                            <Label Content="Favori" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </Grid>
                <!--Colonne 4-->
                <Grid Grid.Row="0" Grid.Column="4" Background="#8ecae6">

                    <TextBox HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="Recherche" FontSize="18" VerticalAlignment="Center" Width="282"/>

                </Grid>

                <!--Colonne 5-->
                <Grid Grid.Row="0" Grid.Column="5" Background="#8ecae6">



                </Grid>

        </Grid>
        
        <!--Row 2-->
        <Grid Grid.Row="1" Name="Windows_Container" Background="White">
            
        </Grid>
    
    </Grid>
</Window>
