Film_Tsiory_Andrianasoloharison/MainWindow.xaml

<Window x:Class="Film_Tsiory_Andrianasoloharison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_Tsiory_Andrianasoloharison"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <Grid Grid.Row="0" Name="En_tete">

            <!-- Les colonnes ici... -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <!--Colonne 0-->
                <Grid Grid.Row="0" Grid.Column="0" Background="#8ecae6">
                    
                </Grid>
            
                <!--Colonne 1-->
                <Grid Grid.Row="0" Grid.Column="1">

                    <Button  Background="#8ecae6" Name="BTN_Home" Click="BTN_Home_Click">
                        <StackPanel>
                            <Image Height="40" Width="60" Source="D:\Tsiory\Projet\Film_Tsiory_Andrianasoloharison\Film_Tsiory_Andrianasoloharison\Ressources\Images\home.png"/>
                            <Label Content="Home" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </Grid>
            
                 <!--Colonne 2-->
                <Grid Grid.Row="0" Grid.Column="2">

                    <Button  Background="#8ecae6" Name="BTN_Liste" Click="BTN_Liste_Click">
                        <StackPanel>
                            <Image Height="40" Width="60" Source="D:\Tsiory\Projet\Film_Tsiory_Andrianasoloharison\Film_Tsiory_Andrianasoloharison\Ressources\Images\liste.png"/>
                            <Label Content="Film" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </Grid>
                <!--Colonne 3-->
                <Grid Grid.Row="0" Grid.Column="3">

                    <Button  Background="#8ecae6" Name="Favori" Click="BTN_Favori_Click">
                        <StackPanel>
                            <Image Height="40" Width="60" Source="D:\Tsiory\Projet\Film_Tsiory_Andrianasoloharison\Film_Tsiory_Andrianasoloharison\Ressources\Images\favorites.png"/>
                            <Label Content="Favori" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </Grid>
                <!--Colonne 4-->
                <Grid Grid.Row="0" Grid.Column="4" Background="#8ecae6">

                <ComboBox Name="comboBoxGenres"  Width="200" Height="40">
                    <ComboBox.Resources>
                        <!-- Style de la ComboBox -->
                        <Style TargetType="ComboBox">
                            <Setter Property="Background" Value="#FFFFFF" />
                            <Setter Property="BorderBrush" Value="#CCCCCC" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="#333333" />
                            <Setter Property="FontFamily" Value="Arial" />
                        </Style>

                        <!-- Style des éléments de la ComboBox -->
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="#333333" />
                            <Setter Property="FontFamily" Value="Arial" />
                            <Setter Property="Padding" Value="5" />
                            <Style.Triggers>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Background" Value="#E5E5E5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>




                </Grid>

                <!--Colonne 5-->
                <Grid Grid.Row="0" Grid.Column="5" Background="#8ecae6">

                    <Button Content="Valider" HorizontalAlignment="Left" Height="45" Width="75" Click="Button_Valider_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3498db"/>
                                <!-- Couleur de fond -->
                                <Setter Property="Foreground" Value="White"/>
                                <!-- Couleur du texte -->
                                <Setter Property="FontFamily" Value="Arial"/>
                                <!-- Police -->
                                <Setter Property="FontSize" Value="16"/>
                                <!-- Taille de la police -->
                                <Setter Property="BorderThickness" Value="2"/>
                                <!-- Épaisseur de la bordure -->
                                <Setter Property="BorderBrush" Value="#2980b9"/>
                                <!-- Coins arrondis -->
                                <Setter Property="Padding" Value="10,5"/>
                                <!-- Remplissage interne -->
                                <Style.Triggers>
                                    <!-- Effet de survol -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                    <!-- Effet de clic -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#1f618d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

            </Grid>

        </Grid>
        
        <!--Row 2-->
        <Grid Grid.Row="1" Name="Windows_Container" Background="White">
            
        </Grid>
    
    </Grid>
</Window>
